object GreyDrawForm: TGreyDrawForm
  Left = 361
  Height = 805
  Top = 219
  Width = 1318
  Caption = 'Untitled* – GreyDraw'
  ClientHeight = 0
  ClientWidth = 0
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.0.1'
  WindowState = wsMaximized
  object ViewPort: TPaintBox
    AnchorSideLeft.Control = ToolsPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ToolsPanel
    AnchorSideRight.Control = PropsPanel
    AnchorSideBottom.Control = ColorsPanel
    Left = 121
    Height = 621
    Top = 48
    Width = 922
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseDown = ViewPortMouseDown
    OnMouseMove = ViewPortMouseMove
    OnMouseUp = ViewPortMouseUp
    OnMouseWheel = ViewPortMouseWheel
    OnPaint = ViewPortPaint
    OnResize = ViewPortResize
  end
  object stub: TPanel
    AnchorSideRight.Control = VScrollBar
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = HScrollBar
    AnchorSideBottom.Side = asrBottom
    Left = 1044
    Height = 20
    Top = 670
    Width = 20
    Anchors = [akRight, akBottom]
    BevelOuter = bvNone
    TabOrder = 6
  end
  object HScrollBar: TScrollBar
    AnchorSideLeft.Control = ViewPort
    AnchorSideTop.Control = ViewPort
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ViewPort
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 121
    Height = 21
    Top = 669
    Width = 922
    Anchors = [akTop, akLeft, akRight]
    PageSize = 100
    TabOrder = 4
    OnChange = HScrollBarChange
  end
  object PropsPanel: TPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ToolPropsPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1064
    Height = 732
    Top = 48
    Width = 254
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 21
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 728
    ClientWidth = 250
    TabOrder = 2
    object PropPanel: TPanel
      AnchorSideLeft.Control = PropsPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PropsPanel
      AnchorSideRight.Control = PropsPanel
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 238
      Top = 10
      Width = 230
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      BevelInner = bvSpace
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      TabOrder = 0
    end
  end
  object ToolPropsPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 48
    Top = 0
    Width = 1318
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 44
    ClientWidth = 1314
    TabOrder = 0
    object SMinusBtn: TSpeedButton
      Left = 1280
      Height = 22
      Top = 11
      Width = 23
      Anchors = [akRight]
      Caption = '-'
      OnClick = SMinusBtnClick
    end
    object SPlusBtn: TSpeedButton
      Left = 1213
      Height = 22
      Top = 11
      Width = 23
      Anchors = [akRight]
      Caption = '+'
      OnClick = SPlusBtnClick
    end
    object SNormalBtn: TSpeedButton
      Left = 1238
      Height = 22
      Top = 11
      Width = 40
      Anchors = [akRight]
      Caption = '100%'
      OnClick = SNormalBtnClick
    end
    object NewFileButton: TSpeedButton
      Left = 7
      Height = 28
      Top = 8
      Width = 29
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000000000200000
        0040000000400000004000000040000000400000004000000040000000400000
        00400000004000000022FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000040F6F6F6FFF8F8F8FFFAFA
        FAFFFBFBFBFFFBFBFBFFFCFCFCFFFDFDFDFFFEFEFEFFFEFEFEFFF3F3F3FFA2A2
        A2E51D1D1D34FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000000040F6F6F6FFF8F8F8FFFAFAFAFFFBFBFBFFFBFB
        FBFFFCFCFCFFFDFDFDFFFEFEFEFFFEFEFEFFF6F6F6FFB9B8B8FFC0C1C1F72D31
        313EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000040F6F6F6FFF8F8F8FFFAFAFAFFFAFAFAFFFBFBFBFFFCFCFCFFFDFD
        FDFFFEFEFEFFFEFEFEFFFAFAFAFFBABABAFFFDFDFDFFC5C6C6FA3E3E3E49FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000040F6F6
        F5FFF8F8F7FFF9F9F9FFFAFAFAFFFBFBFBFFFCFCFCFFFDFDFDFFFDFDFDFFFEFE
        FEFFFCFCFCFFC1C1C1FFFEFEFEFFFDFDFDFFC6C7C7FA2C31313FFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000040F5F5F5FFF7F7F7FFF9F9
        F9FFFAFAFAFFFBFBFBFFFCFCFCFFFCFCFCFFFDFDFDFFFEFEFEFFFEFEFEFFCDCD
        CDFFFEFEFEFFFEFEFEFFFDFDFDFFC2C3C3F71B1B1B37FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000000040F5F5F5FFF7F7F6FFF8F8F8FFFAFAFAFFFBFB
        FBFFFBFBFBFFFCFCFCFFFDFDFDFFFDFDFDFFFEFEFEFFF5F5F5FFD7D7D7FFCCCC
        CCFFC6C6C6FFC4C4C4FFADADADE400000026FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000040F4F4F4FFF6F6F6FFF8F8F7FFF9F9F9FFFAFAFAFFFBFBFBFFFCFC
        FCFFFCFCFCFFFDFDFDFFFDFDFDFFFEFEFEFFFEFEFEFFFDFDFDFFFBFBFBFFFAFA
        FAFFFAFAFAFF00000040FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000040F3F3
        F3FFF5F5F5FFF7F7F7FFF8F8F8FFFAFAFAFFFAFAFAFFFBFBFBFFFCFCFCFFFCFC
        FCFFFDFDFDFFFDFDFDFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFF0000
        0040FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000040F3F3F2FFF4F4F4FFF6F6
        F6FFF7F7F7FFF9F9F9FFFAFAFAFFFBFBFBFFFBFBFBFFFCFCFCFFFCFCFCFFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFF00000040FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000000040F2F2F1FFF3F3F3FFF5F5F4FFF6F6F6FFF8F8
        F8FFF9F9F9FFFAFAFAFFFAFAFAFFFBFBFBFFFBFBFBFFFCFCFCFFF7FAF7FF88DD
        88FF31CD31FF0DC50DFF18C518FF00B500DF00BD007100DB0003FFFFFF00FFFF
        FF0000000040F1F1F0FFF2F2F2FFF4F4F3FFF5F5F5FFF7F7F6FFF8F8F8FFF9F9
        F9FFFAFAFAFFFAFAFAFFFBFBFBFFE5F5E5FF28C828FF00B800FF00B000FF009D
        05FF009E06FF00B002FF00B300FF00C200E200B20017FFFFFF0000000040F0F0
        EFFFF1F1F0FFF2F2F2FFF4F4F3FFF5F5F5FFF6F6F6FFF8F8F8FFF9F9F9FFFAFA
        FAFFF7F9F7FF20BD20FF00AD00FF00AC06FF009F1FFFFFFFFFFFFFFFFFFF00A6
        2FFF00B418FF00AB00FF00B900D800A4000500000040EEEEEEFFF0F0EFFFF1F1
        F1FFF3F3F2FFF4F4F3FFF5F5F5FFF6F6F6FFF7F7F7FFF8F8F8FF8AD98AFF00B2
        00FF00B000FF00BC27FF00A737FFFFFFFFFFFFFFFFFF00AF4CFF00C94CFF00B8
        18FF00B300FF00AF007400000040EDEDECFFEFEFEEFFF0F0EFFFF1F1F1FFF2F2
        F2FFF4F4F3FFF5F5F4FFF6F6F5FFF6F6F6FF2AB92AFF00AE00FF00950AFF009E
        26FF008D31FFFFFFFFFFFFFFFFFF009344FF00A744FF009E26FF00AB02FF00AB
        00CE00000040ECECEBFFEDEDECFFEFEFEEFFF0F0EFFFF1F1F0FFF2F2F1FFF3F3
        F3FFF4F4F4FFF5F5F4FF17AC17FF008900FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008E05FF00A700F000000040EAEA
        E9FFECECEBFFEDEDECFFEEEEEDFFEFEFEFFFF0F0F0FFF1F1F1FFF2F2F2FFF3F3
        F3FF0D9C0DFF008800FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF008A03FF009900E800000040E8E8E7FFEAEAE9FFECEC
        EBFFEDEDECFFEEEEEDFFEFEFEEFFF0F0EFFFF1F1F0FFF1F1F1FF2FA82FFF05A6
        05FF169C17FF1EA432FF158E32FFFFFFFFFFFFFFFFFF15923DFF1EA947FF16A2
        2CFF05A805FF009B00D300000040E7E6E5FFE8E8E7FFEAE9E8FFEBEBEAFFECEC
        EBFFEDEDECFFEEEEEDFFEFEFEEFFF0F0EFFF82CB82FF06A306FF56CF56FF59D7
        60FF41B553FFFFFFFFFFFFFFFFFF41B85CFF59DC72FF56D05AFF06AD06FF0099
        007300000040E5E4E3FFE6E6E5FFE8E7E6FFE9E9E8FFEAEAE9FFECECEBFFECEC
        EBFFEDEDECFFEEEEEDFFE9EDE9FF27A527FF3ABA3AFF83DD83FF69C26AFFFFFF
        FFFFFFFFFFFF69C470FF83DD84FF3ABA3AFF009400E200940003000000200000
        0040000000400000004000000040000000400000004000000040000000400000
        004000000040002B0050009500E643C343FF9ADC9AFF9AD69AFF9AD79AFF9ADC
        9AFF43BA43FF008E00DC00A10016FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000940003009C0070029F02D11EA41EEA1DAB1DF1029C02CB009C007700BE
        0005FFFFFF00FFFFFF00
      }
    end
    object OpenFileButton: TSpeedButton
      Left = 44
      Height = 28
      Top = 8
      Width = 29
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF000000
        0005000000120000001200000012000000120000001200000012000000120000
        0012000000120000001200000012000000120000001200000012000000120000
        0012000000120000001100000004FFFFFF00FFFFFF00000000280C0C0A4D0C0C
        0A4D0C0C094E0C0C094E0C0C094E0C0C094E0C0C094E0C0C094E0C0C094E0C0C
        094E0C0C094E0C0C094E0C0C094E0C0C094E0C0C094E0C0C094E0C0C094E0C0C
        0A4C00000024FFFFFF008D65530CE4A673FCF9C8A1FFFAC9A2FFFAC9A2FFFAC9
        A2FFFAC9A2FFFAC9A2FFFAC9A2FFFAC9A2FFFAC9A2FFFAC9A2FFFAC9A2FFFAC9
        A2FFFAC9A2FFFAC9A2FFFAC9A2FFFAC9A2FFFAC9A2FFF9C8A1FFE4A672FCA978
        640AC99A7249E19D66FEEABF98FFE8BC94FFE8BC94FFE8BC94FFE8BC94FFE8BC
        94FFE8BC94FFE8BC94FFE8BC94FFE8BC94FFE8BC94FFE8BC94FFE8BC94FFE8BC
        94FFE8BC94FFE8BC94FFE8BC94FFEABF98FFE19D65FEDAA67A44DEA1717BE09A
        62FEEEC29BFFECBF97FFEABE96FFFBD1ABFFFCD3ADFFFCD3ADFFFCD3ADFFFCD3
        ADFFFDD3ADFFFDD3ADFFFCD2ACFFF4CAA4FFECC097FFECBF97FFECBF97FFECBF
        97FFECBF97FFEEC29AFFE09961FEE4A57379E6A068A2E1985FFCEEBC92FFECB9
        8EFFEAB78DFFFACAA2FFFBCBA3FFFBCBA4FFFBCBA4FFFBCBA4FFFBCBA4FFFBCC
        A4FFFBCBA3FFF5C59DFFF6C69EFFECB98FFFECB98EFFECB98EFFECB98EFFEEBC
        92FFE1985FFCE6A068A4E3975BC4E3975CF9F3B98BFFF0B586FFECB385FFF8C3
        98FFF9C499FFF9C49AFFF9C49AFFF9C49AFFF9C49AFFF9C49AFFF9C499FFF4BE
        94FFF9C49AFFF5BF95FFEEB486FFF0B586FFF0B586FFF3B98BFFE3985DF9E396
        5AC7DC8C4EDFE3965BF6F5B482FFF3B07EFFEDAD7CFFF6BB8DFFF7BC8FFFF7BC
        8FFFF7BC8FFFF7BC8FFFF8BC8FFFF8BC8FFFF8BC8FFFF3B78AFFF8BC8FFFF8BC
        8FFFF2B689FFF0AF7DFFF3B07DFFF5B482FFE3975BF6DB8B4CE1D58341F0E396
        5AF3F5AD78FFF3AA75FFEDA672FFF5B383FFF6B585FFF6B585FFF6B585FFF7B5
        85FFF7B585FFF7B585FFF7B585FFF5B383FFF2B080FFF1B080FFF1B080FFF1AE
        7DFFF0A874FFF5AD78FFE5965AF2D48240F1CE7A37FAE39457F0F1A56DFFEFA3
        6BFFE99F68FFF1AB79FFF2AC7AFFF2AC7AFFF2AD7AFFF2AD7AFFF2AD7AFFF2AD
        7AFFF2AD7AFFF2AD7AFFF2AD7AFFF2AC7AFFF1AC79FFF1AB79FFEAA069FFF1A5
        6DFFE59659EFCD7A36FBC9742FFEE8AF83F1EEBA92FFEEBA91FFE9B78FFFEFBF
        9AFFF0C09BFFF0C09BFFF0C09BFFF0C09BFFF0C19BFFF0C19BFFF0C19BFFF0C1
        9BFFF0C19BFFF0C19CFFF0C19BFFF0C19BFFEAB890FFEEBA92FFE9AC7EEFC974
        2FFFC8732DFEC7722CFFC7722CFFC7722CFFC7722CFFC7722CFFC7722CFFC772
        2CFFC7722CFFC7722CFFC7722CFFC7722CFFC7722CFFC7722CFFC7722CFFC772
        2CFFC7722CFFC7722CFFC7722CFFC7722CFFC7722CFFC7722DFEFFFFFF00FFFF
        FF00E8A26CFBE4AE80FFA7805FFFEEECEBFFF7F7F7FFF8F8F8FFFAFAFAFFFAFA
        FAFFFBFBFBFFFBFBFBFFFCFCFCFFFCFCFCFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
        FDFFAD8869FFE7A06BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E49F69FBE6B5
        8DFFAA8669FFEDEBEAFFF6F6F6FFF7F7F7FFF9F9F9FFFAFAFAFFFAFAFAFFFBFB
        FBFFFBFBFBFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFAF8E72FFE29E
        67FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E09C66FAE8BC98FFAC8C72FFECEB
        EAFFF5F5F4FFF6F6F6FFF7F7F7FFF9F9F9FFFAFAFAFFFAFAFAFFFBFBFBFFFBFB
        FBFFFBFBFBFFFBFBFBFFFCFCFCFFFCFCFCFFB1937BFFDE9A64FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00DA9963FAECC5A3FFAE937BFFEBEAE8FFF3F3F3FFF5F5
        F4FFF6F6F6FFF7F7F7FFF8F8F8FFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFBFB
        FBFFFBFBFBFFFBFBFBFFB39A83FFDB9760FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D7945EF9EDC8A8FFAF9680FFEAE9E7FFF2F2F2FFF3F3F3FFF5F5F4FFF6F6
        F6FFF7F7F7FFF8F8F8FFF9F9F9FFF9F9F9FFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
        FAFFB49D88FFD5915AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D5925BF9ECC6
        A6FFAF9680FFE9E8E6FFF1F1F0FFF2F2F2FFF3F3F3FFF4F4F4FFF5F5F5FFF6F6
        F6FFF7F7F7FFF8F8F8FFF8F8F8FFF9F9F9FFF9F9F9FFF9F9F9FFA2734CFED897
        63EDFFFFFF00FFFFFF00FFFFFF00FFFFFF00D99B6AD7D49058FF9C6A41FFE6E4
        E2FFEFEFEFFFF1F1F0FFF2F2F1FFF3F3F2FFF4F4F3FFF5F5F4FFF5F5F5FFF6F6
        F6FFF7F7F6FFF7F7F7FFF7F7F7FFF7F7F7FF3131314FFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000042E2E2E1F3EAEAE9FBEBEB
        EAFBECECECFBEDEDEDFBEEEEEEFBEFEFEEFBF0F0EFFBF0F0F0FBF1F1F0FBF1F1
        F1FBF1F1F1FBF1F1F1FB2E2E2E4DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000000001E0000003B0000003B0000003C0000003C0000
        003C0000003C0000003C0000003C0000003C0000003C0000003C0000003C0000
        003B0000001EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = OpenFileButtonClick
    end
    object SaveFileButton: TSpeedButton
      Left = 81
      Height = 28
      Top = 8
      Width = 29
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E1E206F1A1A
        1CFD1A191CFF7A7A7AFF808080FF7D7D7DFF7C7C7CFF7A7A7AFF787878FF7676
        76FF767676FF767676FF767676FF1E1D1FFF171719FF171719FF1A191CFF1A19
        1CFF1E1E20F4FFFFFF00FFFFFF002320246F1E1D20FD2B2A2EFF2F2E32FFA1A1
        A1FFA6A5A6FFA0A0A0FF9E9E9EFFA0A0A0FF9C9C9CFF989898FF949494FF9090
        90FF8B8B8BFF38373AFF2C2B2FFF232225FF2F2E32FF302F33FF1D1D1FFFFFFF
        FF00FFFFFF00201F22FD302F33FF343337FF343337FFAEAEAEFF303033FF2828
        2AFF2E2E30FFAEAEAEFFA9A9A9FFA5A5A5FFA1A1A1FF9D9D9DFF999999FF4343
        44FF343437FF29282AFF343337FF4A494DFF202022FFFFFFFF00FFFFFF002222
        23FF39383BFF39383BFF39383BFFB5B5B5FF363538FF323134FF373639FFBBBB
        BBFFB7B7B7FFB2B2B2FFAEAEAEFFAAAAAAFFA6A6A6FF4C4B4DFF3C3B3EFF2D2C
        2EFF39383BFF58575AFF232325FFFFFFFF00FFFFFF00252426FF3D3C40FF3D3C
        40FF3D3C40FFB6B6B6FF39383CFF353438FF3D3C3EFFC5C5C5FFC4C4C4FFC0C0
        C0FFBBBBBBFFB7B7B7FFB3B3B3FF515054FF3F3E41FF2E2E30FF3D3C40FF403F
        43FF262628FFFFFFFF00FFFFFF00282729FF424144FF424144FF424144FFB7B7
        B7FF444345FF3E3D3FFF474648FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC4C4
        C4FFC0C0C0FF565557FF403F41FF2F2E31FF424144FF424144FF29292BFFFFFF
        FF00FFFFFF002B2A2CFF474649FF474649FF474649FFC9C9C9FFD7D7D7FFD7D7
        D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD5D5D5FF3C3B
        3CFF2E2E2FFF2A2A2BFF474649FF474649FF2D2C2EFFFFFFFF00FFFFFF002D2C
        2EFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A
        4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A4DFF4B4A
        4DFF4B4A4DFF4B4A4DFF2F2F31FFFFFFFF00FFFFFF002E2E2FFF4D4C4FFF4D4C
        4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C
        4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C4FFF4D4C
        4FFF313032FFFFFFFF00FFFFFF00302F31FF504F51FF504F51FF504F51FF504F
        51FF504F51FF504F51FF504F51FF504F51FF504F51FF504F51FF504F51FF504F
        51FF504F51FF504F51FF504F51FF504F51FF504F51FF504F51FF333234FFFFFF
        FF00FFFFFF00313132FF525153FF525153FFE6DBCFFFE9DED2FFE9DED2FFE9DE
        D3FFE9DED2FFE9DED2FFE9DED2FFE8DDD1FFE8DDD1FFE8DCD0FFE7DCCFFFE7DB
        CEFFE6DACDFFE6DACCFF525153FF525153FF343435FFFFFFFF00FFFFFF003232
        34FF545356FF545356FFE9E0D4FFEDE4DBFFEDE4DBFFEDE4DBFFEDE4DBFFEDE4
        DBFFEDE4DBFFEDE4DAFFECE3D9FFECE3D9FFECE2D8FFEBE1D7FFEAE0D6FFE8DD
        D1FF555457FF545356FF353537FFFFFFFF00FFFFFF00343435FF575658FF5857
        59FFEBE2D7FFF1EBE4FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6
        B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFEEE6DEFFEAE0D6FF585759FF5756
        58FF373738FFFFFFFF00FFFFFF00353536FF59585AFF5A595BFFECE5DBFFF6F1
        ECFFF6F1EDFFF6F1EDFFF6F1EDFFF6F1ECFFF5F1ECFFF5F0EBFFF5F0EAFFF4EF
        EAFFF4EEE8FFF3EDE7FFF2ECE6FFECE3D9FF5B5A5CFF59585AFF39383AFFFFFF
        FF00FFFFFF00373738FF5C5B5DFF5D5C5EFFEEE7DEFFFAF8F5FFD9C6B2FFD9C6
        B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6
        B2FFF6F2EEFFEEE6DCFF5E5D5FFF5C5B5DFF3B3A3BFFFFFFFF00FFFFFF003838
        39FF5E5D5FFF5F5E60FFF0EAE1FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFDFDFFFDFDFCFFFDFCFBFFFCFBFAFFFCFAF9FFFBF9F7FFFAF8F6FFEFE8
        E0FF616062FF5E5D5FFF3C3B3DFFFFFFFF00FFFFFF003A3A3BFF363637FF605F
        61FFEFE8E0FFFDFBF9FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6
        B2FFD9C6B2FFD9C6B2FFD9C6B2FFD9C6B2FFFEFDFDFFF1EBE3FF646365FF6160
        62FF3E3E3FFFFFFFFF00FFFFFF003B3B3CFF3B3B3CFF626163FFEEE7DEFFFBF6
        F4FFFBF6F3FFFBF6F3FFFBF6F3FFFBF6F4FFFBF7F4FFFBF7F5FFFCF8F6FFFCF9
        F7FFFCFAF8FFFDFBF9FFFDFCFBFFF2EBE4FF666567FF636264FF403F40FFFFFF
        FF00FFFFFF003D3D3EFFADACAEFF8A898AFFF2EBE3FFFAF5F2FFFAF5F1FFFAF5
        F1FFFAF5F2FFFAF5F2FFFAF6F3FFFBF6F3FFFBF7F4FFFBF7F5FFFCF8F6FFFCF9
        F7FFFDFAF8FFF4EFE9FF8B8A8CFF888789FF414142FFFFFFFF00FFFFFF004746
        48DF3C3B3DFF3E3E3FFFB5B1AEFFB7B4B3FFB6B3B3FFB6B3B3FFB6B3B3FFB7B5
        B3FFB8B5B3FFB8B6B4FFB9B6B5FFB9B6B5FFB9B7B6FFB9B7B6FFBAB8B7FFB6B3
        B0FF3E3E3FFF3C3B3DFF5F5E60E3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = SaveFileButtonClick
    end
  end
  object ColorsPanel: TPanel
    AnchorSideLeft.Control = ToolsPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = VScrollBar
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 121
    Height = 91
    Top = 689
    Width = 943
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 20
    BevelOuter = bvNone
    BorderStyle = bsSingle
    TabOrder = 3
  end
  object ToolsPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolPropsPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 732
    Top = 48
    Width = 121
    Anchors = [akTop, akLeft, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 728
    ClientWidth = 117
    TabOrder = 1
    object PenColorPanel: TPanel
      Left = 44
      Height = 50
      Hint = 'Цвет контура'
      Top = 664
      Width = 50
      Anchors = [akBottom]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Color = clBlack
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = PenColorPanelClick
    end
    object BrushColorPanel: TPanel
      Left = 20
      Height = 50
      Hint = 'Цает заливки'
      Top = 640
      Width = 50
      Anchors = [akBottom]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = BrushColorPanelClick
    end
    object Shape1: TShape
      AnchorSideLeft.Control = BrushColorPanel
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = PenColorPanel
      AnchorSideBottom.Side = asrBottom
      Left = 20
      Height = 15
      Hint = 'Прозрачная заливка'
      Top = 699
      Width = 15
      Anchors = [akLeft, akBottom]
      ParentShowHint = False
      Pen.Color = clSilver
      ShowHint = True
    end
    object Shape2: TShape
      AnchorSideTop.Control = BrushColorPanel
      AnchorSideRight.Control = PenColorPanel
      AnchorSideRight.Side = asrBottom
      Left = 79
      Height = 15
      Hint = 'Прозрачный контур'
      Top = 640
      Width = 15
      Anchors = [akTop, akRight]
      ParentShowHint = False
      Pen.Color = clSilver
      ShowHint = True
    end
  end
  object VScrollBar: TScrollBar
    AnchorSideLeft.Control = ViewPort
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ViewPort
    AnchorSideBottom.Control = ViewPort
    AnchorSideBottom.Side = asrBottom
    Left = 1043
    Height = 621
    Top = 48
    Width = 21
    Anchors = [akTop, akLeft, akBottom]
    Kind = sbVertical
    LargeChange = 10
    PageSize = 100
    TabOrder = 5
    OnChange = VScrollBarChange
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 680
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewItem: TMenuItem
        Caption = 'New File'
      end
      object OpenItem: TMenuItem
        Caption = 'Open File'
        OnClick = OpenFileButtonClick
      end
      object SaveItem: TMenuItem
        Caption = 'Save File'
        OnClick = SaveFileButtonClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object ExitItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
    end
    object HelpMenu: TMenuItem
      Caption = 'Help'
      object AboutItem: TMenuItem
        Caption = 'About'
        OnClick = AboutItemClick
      end
    end
  end
  object BgDlg: TColorDialog
    Title = 'Выберите цвет'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 33
    top = 599
  end
  object BdDlg: TColorDialog
    Title = 'Выберите цвет'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 56
    top = 623
  end
  object FormActionList: TActionList
    left = 1200
    top = 648
    object EscapeAction: TAction
      Caption = 'EscapeAction'
      OnExecute = ActionExecute
      ShortCut = 27
    end
    object PlusAction: TAction
      Caption = 'PlusAction'
      OnExecute = ActionExecute
      ShortCut = 16491
    end
    object MinusAction: TAction
      Caption = 'MinusAction'
      OnExecute = ActionExecute
      ShortCut = 16493
    end
    object NormalScaleAction: TAction
      Caption = 'NormalScaleAction'
      OnExecute = ActionExecute
      ShortCut = 16480
    end
  end
  object FODialog: TOpenDialog
    Title = 'Открыть файл'
    Filter = 'GreyDraw Image (*.gdr)|*.gdr|CryoDraw Image (*.cdr)|*.cdr'
    left = 80
    top = 648
  end
  object FSDialog: TSaveDialog
    Title = 'Сохранить файл'
    DefaultExt = '.gdr'
    Filter = 'GreyDraw Image (*.gdr)|*.gdr|CryoDraw Image (*.cdr)|*.cdr'
    left = 104
    top = 672
  end
end
